user=postgres.uzylgdtwskxhfgpcjuyl 
password=wbkmK2zFjz7jZTOW
host=aws-1-sa-east-1.pooler.supabase.com 
port=6543 
dbname=postgres


DATABASE_URL=postgresql+psycopg2://postgres.uzylgdtwskxhfgpcjuyl:wbkmK2zFjz7jZTOW@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require