services:
    db:
        image: postgres:15-alpine
        container_name: Veterinaria-DB
        environment:
            POSTGRES_DB: veterinaria
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: postgres
        ports:
            - '5433:5432'
        volumes:
            - db_data:/var/lib/postgresql/data
        healthcheck:
            test: ['CMD-SHELL', 'pg_isready -U postgres -d veterinaria']
            interval: 5s
            timeout: 5s
            retries: 10
    backend-local:
        image: vet-backend-local
        build:
            context: .
            dockerfile: Dockerfile.local
        container_name: Veterinaria-Backend-Local
        depends_on:
            db:
                condition: service_healthy
        environment:
            DATABASE_URL: postgresql+asyncpg://postgres:postgres@db:5432/veterinaria
        volumes:
            - .:/app
        ports:
            - '8002:8001'
        command: uvicorn main:app --host 0.0.0.0 --port 8001 --reload
        networks:
            default:
                aliases:
                    - backend-local

volumes:
    db_data:

networks:
    default:
        external: true
        name: 'AppVeterinaria'
